{{!-- Template modified from
https://github.com/sendgrid/email-templates/blob/master/paste-templates/email-confirmation.html --}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Dynamic Title -->
    <title>{{title}}</title>

    <link rel="stylesheet" href="/_layout/styles.css" data-inline="data-inline">
    {{#each styles}}
    <link rel="stylesheet" href="/{{this}}/styles.css" data-inline="data-inline">
    {{/each}}
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- START EMPTY PADDING -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
            </td>
        </tr>
        <!-- END EMPTY PADDING -->

        <!-- START LOGO -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    {{!-- <tr>
                        <td align="center" bgcolor="#ffffff" valign="top" style="padding: 36px 24px;">
                            <img src="cid:tmmLogo" alt="Thermomix" border="0" width="150" class="tmm-logo">
                        </td>
                    </tr> --}}
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
        </tr>
        <!-- END LOGO -->

        <!-- START CONTENT -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                {{> emailContent this}}
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- END CONTENT -->

        <!-- START FOOTER -->
        <tr>
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- START DOXA WEB LINK -->
                    {{!-- <tr>
                        <td align="center" bgcolor="#ffffff" class="doxa-web-link">
                            <a href="https://doxa-holdings.com/">Powered by Doxa</a>
                        </td>
                    </tr> --}}
                    <!-- END DOXA WEB LINK -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- END FOOTER -->

        <!-- START EMPTY PADDING -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
            </td>
        </tr>
        <!-- END EMPTY PADDING -->

    </table>
</body>

</html>
