<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
    <!-- START GREETING -->
    <tr>
        <td align="left" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;">
                        <p style="margin: 0; font-size: 16px; line-height: 24px;">Hi {{{name}}},</p>
                        <br>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
        </td>
    </tr>
    <!-- END GREETING -->

    <!-- START INTRO -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <p style="margin: 0;">
                Tài khoản của bạn cho Cổng thông tin Kinh tế - Xã hội Quận 5 đã được đặt lại và yêu cầu mật khẩu mới. Vui lòng nhấp vào nút bên dưới để tiếp tục quá trình đặt lại mật khẩu.
            </p>
        </td>
    </tr>
    <!-- END INTRO -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <p> </p>
        </td>
    </tr>

    {{!-- <tr>
        <td align="center" bgcolor="#ffffff" class="text-cell-style">
            <p style="margin: 0;">
                Vui lòng nhấp vào nút bên dưới để đặt lại mật khẩu của bạn
            </p>
        </td>
    </tr> --}}

    <!-- START BUTTON -->
    <tr>
        <td align="center" bgcolor="#ffffff" class="text-cell-style">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 6px;">
                                    <br>
                                    <a href="{{{resetPasswordLink}}}" target="_blank"
                                        style="display: inline-block; padding: 12px 24px; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #269a3e;">
                                        Đặt lại mật khẩu</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- END BUTTON -->

    <!-- START CLOSING -->
    {{!-- <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <br>
            <p style="margin: 0;">
                This link will expire in 24 hours.
            </p>
        </td>
    </tr> --}}
    <!-- END CLOSING -->

    <!-- START HORIZONTAL LINE -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            <p> </p>
        </td>
    </tr>
    <!-- END HORIZONTAL LINE -->

    <!-- START SIGN OFF -->
    <tr>
        <td align="left" bgcolor="#ffffff" class="text-cell-style">
            {{!-- <p style="margin: 0;">
                Happy Thermomixing!
                <br>
                Thermomix® Team
                <br>
                [This is an automated response. Please do not reply to this message]
            </p> --}}
        </td>
    </tr>
    <!-- END SIGN OFF -->
</table>